html {
	box-sizing: border-box;
	font-family: "Courier New", Courier, monospace;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: darkred;
	gap: 2rem;
	width: 80vw;
	height: 80vh;
	color: white;
	margin: 0 auto;
}

.title {
	color: gold;
}

#grid-container {
	height: 600px;
	width: 600px;
	display: flex;
	flex-wrap: wrap;
	border-radius: 10px;
	flex-shrink: 0;
}

.grid-block {
	border: #000 dotted 0.1px;
	display: inline-block;
	margin: 0;
}

.container {
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.brushes {
	display: flex;
	flex-direction: column;
	height: fit-content;
}

button {
	border: #000 solid 2px;
	border-radius: 5px;
	margin: 0.5rem 0;
}

button:hover {
	transform: translate(0, -2px);
}

.active-color {
	background: goldenrod;
	color: #fff;
}

@media all and (max-width: 1000px) {
	#grid-container {
		height: 560px;
		width: 560px;
	}
	.container {
		justify-content: space-between;
		width: 100%;
	}
}
@media all and (max-width: 800px) {
	body {
		gap: 1rem;
	}
	.container {
		flex-direction: column-reverse;

		gap: 2rem;
	}
	#grid-container {
		height: 560px;
		width: 560px;
	}
}
@media all and (max-width: 600px) {
	#grid-container {
		height: 400px;
		width: 400px;
	}
}
@media all and (max-width: 400px) {
	#grid-container {
		height: 300px;
		width: 300px;
	}
}
